html,body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI";
  background-color: #f5f8f9 !important;
}
h1,h2,h3,h4,h5,h6,p,a,ul,li {
  font-size: 14px;
  font-weight: normal;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  color: #000;
}
@default-color: #f5f8f9;

.wrapper {
    max-width: 1200px;
    min-width: 1200px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    background-color: white;
    padding: 0 !important;
}
.button {
    background: #38b7ea;
    display: inline-block;
    color: #fff;
    padding: 10px 10px 10px 10px;
    border-radius: 25px;
    
}
.button1 {
    text-decoration: none;
    background: white;
    display: inline-block;
    color: #38b7ea;
    padding: 10px 10px 10px 10px;
    margin-top: 0;
    border: 1px solid #38b7ea;
    border-radius: 25px;
    margin-bottom: 20px;
}
.row {
    margin-left: 0;
    margin-right: 0;
    background-color: #f5f8f9 !important;
}
.col {
    padding:0;
    background-color: #f5f8f9;
}

#site-navi {
    background-color: #f5f8f9;
    .wrapper {
        .top-menu {
            overflow: auto;
            height: auto;
            padding: 0;
            margin: 0;
            border-bottom: 1px solid #f5f8f9;
            .logo {
                position: relative;
                overflow: auto;
                display: block;
                float: left;
                width: 10%;
                height: 60px;
                text-align: center;
                border-right: 1px solid #f5f8f9;
                .avatar {
                    overflow: auto;
                    display: block;
                    img {
                        position: absolute;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        left: 50%;
                                            
                    }
                }
            }
            .search-field {
                overflow: auto;
                display: block;
                float: left;
                width: 10%;
                height: 60px;
                text-align: center;
                position: relative;
                input {
                    width: 100px;
                    height: 25px;
                    border-radius: 25px;
                    outline: none;
                    border-color: black;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 10px;
                }
            }
            .navi {
                overflow: auto;
                width: 50%;
                height: 60px;
                float: left;
                border-right: 1px solid #f5f8f9;
                border-left: 1px solid #f5f8f9;
                li {
                    display: inline-block;
                    width: 20%;
                    height: 100%;
                    box-sizing: border-box;
                    float: left;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    text-align: center;
                    a {
                        display: inline-block;
                        text-align: center;
                    }
                }
            }
            .user-custom {
                overflow: auto;
                display: block;
                width: 20%;
                height: 60px;
                text-align: center;
                border-right: 1px solid #f5f8f9;
                float: left;
                //position: relative;
                .icon {
                    display: inline-block;
                    position: relative;
                    width: 33%;
                    box-sizing: border-box;
                    float: left;
                    .avatar {
                        display: inline-block;
                        img {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                }
            }
            .user-avatar {
                width: 5%;
                display: block;
                height: 60px;
                text-align: center;
                float: left;
                position: relative;
                .avatar {
                    img {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 50%;
                    }
                }
                
                
            }
        }
        .bottom-menu {
            overflow: auto;
            li {
                display: inline-block;
                float: left;
                margin-left: 10px;
                padding-top: 15px;
                padding-bottom: 15px;
                width: 10%;
                text-align: center;
                &.active {
                    border-bottom: 2px solid #38b7ea; 
                }
            }
        }
    }
}
#body-part {
    display: block;
    overflow: auto;
    background: #f5f8f9;
    .user-data {
        background-color: #fff;
        .user-follow {
            h3 {
                text-align: center;
                width: 100%;
                display: block;
                font-weight: 500;
                font-size: 18px;
                padding-bottom: 10px;
            }
            h4 {
                text-align: center;
                width: 100%;
                display: block;
                font-weight: 400;
                font-size: 14px;
                padding-bottom: 10px;
            }
            h5 {
                text-align: center;
                width: 100%;
                display: block;
                font-size: 14px;
                font-weight: 300;
                padding-bottom: 10px;
            }
            .btn {
                text-align: center;
                width: 100%;
                a {
                    display: inline-block;
                    text-align: center;
                    width: 150px;
                    span {
                        text-align: center;
                    }
                }
            }
            .avatar {
                text-align: center;
            }
        }
        .user-followers {
            display: block;
            padding-top: 1px;
            border-top: 1px solid #f5f8f9;
            h2 {
                font-size: 14px;
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            h3 {
                font-size: 14px;
                font-weight:100 !important;
                margin-top: 10px;
                margin-bottom: 10px;
                color: grey;
            }
            .followed {
                display: inline-block;
                float: left;
                width: 50%;
                text-align: center;
                border-right: 0.5px solid #f5f8f9;
                border-bottom: 1px solid #f5f8f9;
            }
            .followed1 {
                display: inline-block;
                float: left;
                width: 50%;
                text-align: center;
                border-left: 0.5px solid #f5f8f9;
                border-bottom: 1px solid #f5f8f9;
            }
        }
        .user-web-info {
            display: block;
            border-bottom: 1px solid #f5f8f9;
            span {
                padding: 20px 20px 0 20px;
                font-size: 14px;
                text-decoration: none;
                color: grey;
                width: 100%;
                margin-left: 20px;
                font-weight: 300;
                &:last-child {
                    padding-bottom: 20px;
                }
                a {
                    text-decoration: none;
                    font-size: 18px;
                    color: grey;
                    font-weight: 200;
                }
            }
        }
        .user-export {
            display: block;
            border-bottom: 1px solid #f5f8f9;
            span {
                padding: 20px;
                font-size: 14px;
                text-decoration: none;
                color: grey;
                width: 100%;
                margin-left: 20px;
                a {
                    text-decoration: none;
                    font-size: 14px;
                    color: grey;
                    font-weight: 200;
                }
            }
        }
    }
    .main-side {
        overflow: auto;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 30px;
        .posts {
            overflow: auto;
            background-color: #fff;
            height: 100%;
            overflow: hidden;
            .post-head {
                overflow: auto;
                display: block;
                border-bottom: 1px solid #f5f8f9;
                .left-post {
                    display: inline-block;
                    float: left;
                    padding: 10px;
                    h2 {
                        font-size: 18px;
                        font-weight: 500;
                        padding: 10px 10px 10px 40px;
                    }
                }
                .right-post {
                    display: inline-block;
                    float: right;
                    padding: 10px;
                    span {
                        border: 1px solid #000;
                        border-radius: 50px;
                        font-size: 14px;
                        padding: 10px;
                        margin-left: 5px;
                        text-align: center;
                    }
                }
            }
            .post-preview {
                .topics {
                    display: inline-block;
                    width: 33.33333%;
                    float: left;
                    padding: 20px;
                    box-sizing: border-box;
                    .avatar {
                        img {
                            width: 100%;
                        }
                    }
                    h3.clip {
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        padding: 5px;
                        font-size: 15px;
                        font-weight: 500;
                    }
                    h4 {
                        color: grey;
                        padding: 5px;
                    }
                }
            }
        }
        .background-topic {
            margin-top: 20px;
            overflow: auto;
            background-color: #fff;
            height: 100%;
            overflow: hidden;
            .header-post {
                display: inline-block;
                float: left;
                padding: 10px;
                width: 100%;
                border-bottom: 1px solid #f5f8f9;
                h2 {
                    font-size: 18px;
                    font-weight: 500;
                    padding: 10px 10px 10px 20px;
                }
            }
            .body-topics {
                overflow: auto;
                width: 100%;
                height: 100%;
                padding: 10px;
                .profile-review {
                    overflow: hidden;
                    width: 100%;
                    position: relative;
                    h3 {
                        padding: 20px;
                        font-size: 18px;
                        p {
                            display: inline-block;
                            font-size: 19px;
                            vertical-align: bottom;
                        }
                        span{
                            padding-right: 15px;
                            vertical-align: bottom;
                        }
                        
                    }
                    .summary {
                        display: block;
                        float: left;
                        padding-left: 53px;
                        width: 100%;
                        span {
                            width: 100%;
                            float: left;
                            display: inline-block;
                            color: grey;
                            font-size: 16px;
                            &:last-child {
                                padding-top: 20px;
                            }
                        }
                    }
                    .experience {
                        display: block;
                        float: left;
                        padding-left: 53px;
                        width: 100%;
                        .experience-history {
                            .company {
                                overflow: hidden;
                                padding: 0 20px 30px 20px;
                                position: relative;
                                border-left: 1px solid #000;
                                &:last-child {
                                    border-left:none;
                                }
                                &:after {
                                    z-index: 999 ;
                                    content: "";
                                    height: 10px;
                                    width: 10px;
                                    position: absolute;
                                    left:-4px;
                                    top: 0;
                                    background: #fff;
                                    border: 1px solid #000;
                                    border-radius: 100%;
                                }
                                .work-position {
                                    display: inline-block;
                                    float: left;
                                    span {
                                        color: grey;
                                    }
                                    h4 {
                                        font-size: 16px;
                                        padding-top: 5px;
                                    }
                                    h5 {
                                        font-size: 16px;
                                        color: #38b7ea;
                                        padding-top: 7px;
                                    }
                                }
                                .logo-company {
                                    overflow: auto;
                                    display: inline-block;
                                    float: right;
                                    height: 100%;
                                    width: auto;
                                    .avatar {
                                        position: absolute;
                                        top: 50%;
                                        right: 20px;
                                        transform: translateY(-50%);
                                    }
                                }
                            }
                        }
                    }
                    .education {
                        display: block;
                        float: left;
                        padding-left: 53px;
                        width: 100%;
                        .education-history {
                            .university {
                                overflow: hidden;
                                margin: 0 20px 30px 20px;
                                position: relative;
                                .studying {
                                    display: inline-block;
                                    float: left;
                                    span {
                                        color: grey;
                                    }
                                    h4 {
                                        font-size: 16px;
                                        padding-top: 5px;
                                    }
                                    h5 {
                                        font-size: 16px;
                                        color: #38b7ea;
                                        padding-top: 7px;
                                    }
                                }
                                .logo-university {
                                    overflow: auto;
                                    display: inline-block;
                                    float: right;
                                    height: 100%;
                                    width: auto;
                                    .avatar {
                                        position: absolute;
                                        top: 50%;
                                        right: 20px;
                                        transform: translateY(-50%);
                                    }
                                }
                            }
                        }
                    }
                    .skills-list {
                        display: block;
                        float: left;
                        padding-left: 53px;
                        width: 100%;
                        .skill {
                            overflow: auto;
                            padding-bottom: 10px;
                            .skill-name {
                                display: inline-block;
                                float: left;
                                width: auto;
                                span {
                                    display: inline-block;
                                    float: left;
                                    border: 1px solid #000;
                                    border-radius: 100%;
                                    font-size: 14px;
                                    padding: 8px 10px 8px 10px;
                                    margin-left: 5px;
                                    text-align: center;
                                }
                                h4 {
                                    display: inline-block;
                                    padding-left: 10px;
                                    font-size: 16px;
                                    text-align: center;
                                    vertical-align: middle;
                                    padding-top: 10px;
                                }
                            }
                            .skill-people {
                                display: inline-block;
                                float: right;
                                width: 40%;
                                .avatar {
                                    display: inline-block;
                                    float: left;
                                    width: 25%;
                                    
                                }
                                .avatar-etc {
                                    display: inline-block;
                                    float: left;
                                    width: 32px;
                                    height: 32px;
                                    border: 1px solid #000;
                                    border-radius: 100%;
                                    background-color: #f5f8f9;
                                    font-size: 14px;
                                    h4 {
                                        padding-top: 7px;
                                        text-align: center;
                                        vertical-align: middle;
                                    }
                                }
                            }
                        }
                    }
                    .more-interest {
                        display: block;
                        float: left;
                        padding-left: 53px;
                        width: 100%;
                        .tags {
                            display: inline-block;
                            float: left;
                            padding: 5px;
                            h4 {
                                font-size: 14px;
                                padding: 5px;
                                background-color: #f5f8f9;
                            }
                        }
                    }
                }
            }
        }
        .recommendations {
            margin-top: 20px;
            overflow: auto;
            background-color: #fff;
            height: 100%;
            .post-head {
                overflow: auto;
                display: block;
                border-bottom: 1px solid #f5f8f9;
                .left-post {
                    display: inline-block;
                    float: left;
                    padding: 10px;
                    h2 {
                        font-size: 18px;
                        font-weight: 500;
                        padding: 10px 10px 10px 40px;
                    }
                }
                .right-post {
                    display: inline-block;
                    float: right;
                    padding: 10px;
                    span {
                        border: 1px solid #000;
                        border-radius: 50px;
                        font-size: 14px;
                        padding: 10px;
                        margin-left: 5px;
                        text-align: center;
                    }
                }
            }
            .post-review {
                overflow: auto;
                margin-bottom: 20px;
                .reviews-box {
                    padding: 10px;
                    box-sizing: border-box;
                    .recall {
                        display: inline-block;
                        width: 30%;
                        float: left;
                        margin: 1.6%;
                        box-sizing: border-box;
                        
                        .top-recall {
                            border: 1px solid @default-color;
                            position: relative;
                            padding: 5px;
                            .avatar {
                                display: inline-block;
                                float: left;
                            }
                            span {
                                color: grey;
                                font-size: 14px;
                            }
                        }
                        .bottom-recall {
                            margin-top: 10px;
                            .avatar {
                                display: inline-block;
                                float: left;
                                margin-right: 5px;
                                img {
                                    width: 32px;
                                    height: 32px;
                                }
                            }
                            .friend-data {
                                display: inline-block;
                                float: left;
                                text-align: center;
                                h3 {
                                    font-size: 14px;
                                    font-weight: 400;
                                    padding-bottom: 4px;
                                }
                                h4 {
                                    font-size: 14px;
                                    font-weight: 300;
                                    color: grey;
                                }
                            }
                        }
                       
                    }
                    
                }
            }
        }
        .following {
            margin-top: 20px;
            overflow: auto;
            background-color: #fff;
            height: 100%;
            overflow: hidden;
            .header-post {
                display: inline-block;
                float: left;
                padding: 10px;
                width: 100%;
                border-bottom: 1px solid #f5f8f9;
                h2 {
                    font-size: 18px;
                    font-weight: 500;
                    padding: 10px 10px 10px 20px;
                }
            }
            .following-body {
                overflow: auto;
                width: 100%;
                height: 200px;
                padding: 10px;
                position: relative;
                margin-bottom: 30px;
                .see-all {
                    display: inline-block;
                    text-align: center;
                    position: absolute;
                    left: 50%;
                    top: 160px;
                    transform: translateX(-50%);
                    a {
                        text-align: center;
                        width: 120px;
                    }
                }
                .follow-corporation {
                    overflow: auto;
                    display: inline-block;
                    float: left;
                    width: 25%;
                    
                    .avatar {
                        display: inline-block;
                        float: left;
                        border: 1px solid @default-color;
                        margin: 5px;
                        padding: 5px;    
                        img {
                            width: 100%;
                        }
                    }
                    .corp-info {
                        display: inline-block;
                        float: left;
                        margin: 5px;
                        padding: 5px;
                        h4 {
                            font-size: 16px;
                            margin-top: 5px;
                            margin-bottom: 5px;
                        }
                        a {
                            margin: 5px;
                            padding: 5px;
                            text-align: center;
                            img {
                                display: inline-block;
                                float: left;
                                width: 20px;
                                height: 20px;
                            }
                            
                        }
                    }
                }
            }
        }
    }
    .viewed-people {
        background-color: #f5f8f9;
        padding: 0;
        overflow: hidden;
        padding-left: 40px;
        padding-bottom: 20px;
        height: 100%;
        .also-viewed {
            h3 {
                font-size: 18px;
                text-align: center;
                padding: 10px;
            }
            .friend {
                display: block;
                width: 100%;
                overflow: auto;
                padding-bottom: 20px;
                .avatar {
                    display: inline-block;
                    float: left;
                    text-align: center;
                    
                }
                .friend-data {
                    display: inline-block;
                    float: left;
                    text-align: center;
                    padding-left: 5px;
                    h3 {
                        font-size: 14px;
                    }
                    h4 {
                        font-size: 14px;
                        font-weight: 300;
                        color: grey;
                    }
                }
                .add-friend {
                    display: inline-block;
                    padding-left: 10px;
                    float: left;
                    text-align: center;
                    font-size: 26px;
                    margin-top: 20px;
                }
            }
            .see-all {
                display: inline-block;
                width: 100%;
                a {
                    h2 {
                        text-align: center !important;
                        font-size: 14px;
                        color: #38b7ea;
                    }
                }
            }
        }
        .influencer{
            padding-top:40px;
            text-align: center;
            height: 100%;
            h3 {
                font-size: 18px;
                text-align: center;
                padding: 10px;
            }
            .friend-slide {
                overflow: auto;
                height: 100%;
                .left-swipe {
                    display: inline-block;
                    float: left;
                    width: 25%;
                    padding-top: 50px;
                    span {
                        border: 1px solid #000;
                        border-radius: 50px;
                        font-size: 18px;
                        padding: 10px;
                    }
                    }
                .friend-offer {
                    display: inline-block;
                    float: left;
                    width: 50%;
                    overflow: hidden;
                }
                .avatar {
                    text-align: center;
                }
                h3 {
                        font-size: 14px;
                    }
                h4 {
                    font-size: 14px;
                    font-weight: 300;
                    color: grey;
                    }
                .right-swipe {
                    display: inline-block;
                    float: right;
                    width: 25%;
                    padding-top: 50px;
                    span {
                        border: 1px solid #000;
                        border-radius: 50px;
                        font-size: 18px;
                        padding: 10px;
                    }
                    }
            }
        }
        }
    }
#footer {
    border-top: 1px solid grey;
    h2 {
        font-size: 14px;
        text-align: center;
        padding: 30px;
    }
}
